version: '3.0'
services:
   mysql:
     container_name: mysql
     build:
       context: .
       dockerfile: Dockerfile-mysql
     image: emps/mysql:latest
     ports:
       - "3306:3306"
     volumes:
           - /docker/emps/mysql:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: c0nygre
     command: --explicit_defaults_for_timestamp

   app:
     container_name: app
     build:
       context: .
       dockerfile: Dockerfile-app
     image: emps/app:latest
     ports:
       - "8080:8080"
     links:
       - mysql:mysql
     restart: always
